2##javascript	0##CoffeeScript使ったほうがいいんじゃない？|0##Node.js最高ですね
-3##PHP	0##ペチパーさんですか、、、|0##Symphonyって感じ？
2##トリコ	0##グルメか？|0##トリコの次回放映が気になっている|0##トリコのメローコーラ|0##トリコとあきお|0##トリコ始まってるよ
2##sake	5##日本酒美味いよ、燗つけろ
0##メロー	0##トリコのメローコーラ|0##メローなメロメロパンチ
0##コーラ	0##トリコのメローコーラ
0##あきお	0##トリコとあきお|0##あきおはおかしいです
0##メロメロ	0##メローなメロメロパンチ
0##パンチ	0##メローなメロメロパンチ
0##肯定	0##肯定しないってことさ
0##こと	0##肯定しないってことさ|0##サティスファイってことですよ
0##明日	0##明日は明後日の風が吹く
0##明後日	0##明日は明後日の風が吹く
0##風	0##明日は明後日の風が吹く
0##ドクター	0##ドクターイエローは新幹線のお医者さん
0##イエロー	0##ドクターイエローは新幹線のお医者さん
0##新幹線	0##ドクターイエローは新幹線のお医者さん|0##新幹線と月とくるり
0##医者	0##ドクターイエローは新幹線のお医者さん
0##月	0##新幹線と月とくるり
0##くるり	0##新幹線と月とくるり
0##おやすみ	0##おはようからおやすみまで
0##チャンネル	0##チャンネル変えて
0##朝	0##朝起きたらピカチュウがこっちを見ていた
0##ピカチュウ	0##朝起きたらピカチュウがこっちを見ていた
0##こっち	0##朝起きたらピカチュウがこっちを見ていた
0##ワンピース	0##ワンピース自由帳欲しい人いるのかな
0##自由	0##ワンピース自由帳欲しい人いるのかな
0##帳	0##ワンピース自由帳欲しい人いるのかな
0##人	0##ワンピース自由帳欲しい人いるのかな
0##焼きそば	0##焼きそば食べたい
0##トミカ	0##トミカととみお
0##とと	0##トミカととみお
0##みお	0##トミカととみお
0##積乱雲	0##積乱雲がもこもこ出てきた
0##酸素	0##酸素が足りない
0##犬	0##犬が玩具に満足している
0##玩具	0##犬が玩具に満足している
0##満足	0##犬が玩具に満足している
0##サティス	0##サティスファイってことですよ
0##ファイ	0##サティスファイってことですよ
0##環境	0##環境ホイホイ
0##人生	0##落ち着け、人生はなるようにしかならん
0##ふりかけ	0##かけないふりかけ
0##目	0##目が覚めたら、お花畑だった
0##お花畑	0##目が覚めたら、お花畑だった